
body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


:root {

    /**
     * colors
     */
  
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(210, 11%, 15%);
    --light-gray: hsl(0, 0%, 83%);
    --davys-gray: hsl(0, 0%, 30%);
    --marigold: hsl(39, 96%, 48%);
    --platinum: hsl(0, 0%, 90%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 21%);
  
    /**
     * typography
     */
  
    --ff-poppins: "Poppins", sans-serif;
  
    --fs-1: 7rem;
    --fs-2: 4.2rem;
    --fs-3: 3.8rem;
    --fs-4: 3.6rem;
    --fs-5: 3.4rem;
    --fs-6: 3.2rem;
    --fs-7: 3rem;
    --fs-8: 2.4rem;
    --fs-9: 2rem;
    --fs-10: 1.8rem;
    --fs-11: 1.4rem;
    --fs-12: 1.2rem;
    
    --fw-500: 500;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
    /**
     * border radius
     */
  
    --radius-circle: 50%;
    --radius-20: 20px;
    --radius-15: 15px;
    --radius-10: 10px;
  
    /**
     * box shadow
     */
  
    --shadow-1: 0 0 30px 4px hsla(0, 0%, 0%, 0.05);
    --shadow-2: -1px 15px 26px -4px hsla(0, 5%, 61%, 0.15);
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);}
  *{
    
  @media (min-width: 575px) {
    :root {
  
      /**
       * typography
       */
  
      --fs-6: 4.2rem;
  
    }
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      width: 100%;
      margin-inline: auto;
    }
  
    .h1 { --fs-2: 6rem; }
  
    .h2 { --fs-2: 4.8rem; }
  
    /**
     * HERO
     */
  
    .hero-banner { position: relative; }
  
    .hero .shape {
      display: block;
      position: absolute;
      box-shadow: var(--shadow-2);
      border-radius: var(--radius-20);
    }
  
    .hero .shape-1 {
      left: 0;
      bottom: 60px;
    }
  
    .hero .shape-2 {
      top: 60px;
      right: -10px;
    }
    /**
     * INSTRUCTION
     */
  
    .instruction-card .card-banner {
      max-width: max-content;
      margin-inline: auto;
    } 
  }
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .navbar {
      max-width: 428px;
      left: -430px;
    }
  
    .overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: var(--black);
      z-index: 1;
      opacity: 0;
      transition: var(--transition-1);
      visibility: hidden;
    }
  
    .overlay.active {
      visibility: visible;
      opacity: 0.7;
    }
  
  
  }
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    
  
    /**
     * HERO
     */
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .hero .shape-1 { bottom: 30px; }
  
    .hero .shape-2 {
      top: 80px;
      right: -40px;
    }
  
  
  
    /**
     * INSTRUCTION
     */
  
    .instruction .section-text {
      max-width: 60ch;
      margin-inline: auto;
    }
  
    .instruction .grid-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  
  
  
    /**
     * CTA, TESTIMONIALS, NEWSLETTER
     */
    
    :is(.cta, .testi, .newsletter) .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: 1fr 0.5fr 1fr; }
  
  }
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-6: 4.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
  
  
    /** 
     * HEADER
     */
  
    .navbar,
    .navbar.active {
      all: unset;
      display: block;
    }
  
    .nav-open-btn,
    .nav-close-btn,
    .navbar .logo,
    .overlay { display: none; }
  
    .navbar-item { border-block-end: none; }
  
    .navbar-list {
      display: flex;
      gap: 40px;
    }
  
    .header .container { gap: 60px; }
  
    .navbar-link { transition: var(--transition-1); }
  
    .navbar-link:is(:hover, :focus-visible) { color: var(--marigold); }
  
    .header .btn-primary { display: block; }
  
    .header-action {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  
    .cart-btn {
      background-color: var(--white);
      border-radius: var(--radius-10);
    }
  
  
  }}